$blue: #4287fe;
$orange: #ff7a1c;

.testimonials-section {
    padding: 5%;
    background-color: $color-theme-primary;
    // display: flex;
    // justify-content: center;
    width: 100%;
    padding: 5% 7%;
    letter-spacing: -0.5px;

    &--head {
        width: 100%;
        font-size: responsive-font-size(2.5); // Reduced font size
        font-weight: 700;
        letter-spacing: -2px; // Reduced letter-spacing
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        margin-bottom: 5rem;
        padding: 1rem;
        border-radius: 4rem;
        background-color: $header-background;
        // display: block;

        .svg-cont {
            width: 5rem; // Reduced width
            height: 5rem; // Reduced height
            padding: 0.5rem; // Reduced padding
            display: inline-block;
            border-radius: 50%;
            background-color: $color-head-icon-box;
            // background-color: rgba($color-theme-secondary, 0.1);
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.4);


            @media (max-width: 768px) {
                width: 4rem;
                height: 4rem;
            }

            svg {
                // margin: -1px 0 0 0;
            }
        }
    }

    .testimonials-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 20px;
        justify-content: space-between;
    }

    .testimonial-card {
        background-color: white;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        // overflow: hidden;
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-bottom: 3rem;

        .testimonial-card-image {
            width: 30%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            margin-top: -30px;
            // border: 4px solid $color-theme-primary;
            height: auto;
            position: relative;

            // &::before {
            //     content: '';
            //     width: 100%;
            //     height: 100%;
            //     position: absolute;
            //     top: 0;
            //     left: 0;
            //     background-color: $blue;
            //     border-radius: 0%;
            //     z-index: 100;
            // }
        }

        .testimonial-card-info {
            padding: 15px;

            .testimonial-card-name {
                font-size: 1.6rem;
                color: $blue;
                margin-bottom: 5px;
            }

            .testimonial-card-designation {
                font-size: 1em;
                color: $orange;
                margin-bottom: 10px;
            }

            .testimonial-card-paragraph {
                font-size: 0.9em;
                color: #333;
            }
        }
    }
}

@media (max-width: 768px) {
    .testimonials {
        &-section {
            .testimonials-container {
                gap: 10px;
                justify-content: baseline;
                // flex-direction: column;
            }

            .testimonial-card {
                width: 45% !important;
        
                &-image {
                    width: 60% !important;
                }

                .testimonial-card-info {
                    padding: 10px;
    
                    .testimonial-card-name {
                        font-size: 1rem;
                        margin-bottom: 3px;
                    }
    
                    .testimonial-card-designation {
                        font-size: .8rem;
                        margin-bottom: 5px;
                    }
    
                    .testimonial-card-paragraph {
                        font-size: 0.7rem;
                        color: #333;
                    }
                }
            }


            &--head {
                font-size: 1rem;
                gap: 0.5rem;
                padding: 0.4rem;
                margin-bottom: 3rem;
                margin-top: 1rem;

                .svg-cont {
                    width: 3rem;
                    height: 3rem;
                    margin-right: 0;
                    aspect-ratio: 1/1;
                }
            }
        }

        &__cont {
            gap: 1rem;
            // justify-content: space-around;

            &--item {
                width: 25%;
                padding: 0.5rem;
            }
        }
    }
}
