.thrust-areas {
    background-color: #f1f1f1; // Light grey background for contrast
    padding: 3% 7%;
    text-align: center;

    .thrust-section--head {
        width: 100%;
        font-size: responsive-font-size(2.4); // Reduced font size
        font-weight: 700;
        letter-spacing: -2px; // Reduced letter-spacing
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 1rem;
        margin-bottom: 2rem;

        .svg-cont {
            width: 5rem; // Reduced width
            height: 5rem; // Reduced height
            padding: 1.1rem; // Reduced padding
            display: inline-block;
            border-radius: 50%;
            background-color: rgba($color-theme-secondary, 0.1);
            box-shadow: 0 0 10px 0 rgba(200, 97, 1, 0.405);

            @media (max-width: 768px) {
                width: 4rem;
                height: 4rem;
            }

            svg {
                // margin-left: -2px;
            }
        }
    }

    @media (max-width: 768px) {
        padding: 4% 4%;

        .thrust-section--head {
            font-size: 1.1rem; // Further reduced font size
            gap: 0.5rem;
            padding: 1rem;
            margin-bottom: 1rem;

            .svg-cont {
                width: 3rem;
                height: 3rem;
                margin-right: 0;
                aspect-ratio: 1/1;
            }
        }
    }

    .thrust-areas-cards-container {
        // display: grid;
        // grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 2rem;
        padding: 1rem;
    }

    .thrust-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        width: 18%;
        transition: transform 0.3s ease;

        &:hover {
            transform: translateY(-5px);
        }

        &--image {
            width: 90%;
            aspect-ratio: 1/1;
            border-radius: 50%;
            overflow: hidden;
            position: relative;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            transition:
                transform 0.4s ease,
                box-shadow 0.4s ease;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                transition: transform 0.4s ease;
            }

            &:hover {
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);

                img {
                    transform: scale(1.2); // Slight zoom effect on hover
                }
            }
        }

        p {
            margin-top: 0.75rem;
            font-size: 1.1rem;
            font-family: "Inter", sans-serif;
            font-weight: 700;
            letter-spacing: -.5px;
            color: #333;
            max-width: 100%;
            transition: color 0.3s ease;
            text-wrap: wrap;

            &:hover {
                color: #3e6df9; // Change color on hover
            }
        }
    }

    @media (max-width: 768px) {
        padding: 4% 4%;

        .thrust-areas-cards-container {
            gap: 1rem;
            padding: 0;
        }

        .thrust-card {
            width: 30%;

            p {
                font-size: .9rem;
            }
        }
    }
}